{
    "task": {
        "path": "llm-inference-batching-scheduler",
        "git_url": "https://github.com/laude-institute/terminal-bench-2.git",
        "git_commit_id": "69671fbaac6d67a7ef0dfec016cc38a64ef7a77c",
        "source": "terminal-bench"
    },
    "trial_name": "llm-inference-batching-scheduler__L5Pa8KA",
    "trials_dir": "jobs/forgecli-subset-kgpt-reasoning-text-353b6f1-hostca-20261008-164438",
    "agent": {
        "name": "forge_agent:ForgeCLI",
        "model_name": "openai/kgpt-reasoning-text"
    },
    "job_id": "241aaa72-5545-4c30-bd7c-cccdfddcd941"
}